{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist/cjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "preserveSymlinks": false,
    "baseUrl": "src",
    "rootDirs": ["src", "stories"]
  },
  "include": ["src/**/*", "types/**/*/"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "webpack",
    "jest",
    "**/*/*.test.ts",
    "examples"
  ]
}
